{
	"name": "vite-react-js",
	"version": "0.0.0",
	"description": "Vite React JS",
	"author": "",
	"license": "",
	"main": "./src/index.html",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.7",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"vite": "^5.4.6"
	}
}