{
	"name": "vite-lit-ts",
	"version": "0.0.0",
	"description": "Vite Lit TS",
	"author": "",
	"license": "",
	"main": "./src/index.html",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"lit": "^2.8.0"
	},
	"devDependencies": {
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	}
}