{
	"name": "vite-solid-ts",
	"version": "0.0.0",
	"description": "Vite Solid TS",
	"author": "",
	"license": "",
	"main": "./src/index.html",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"solid-js": "^1.8.5"
	},
	"devDependencies": {
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"vite-plugin-solid": "^2.7.2"
	}
}